DISCORD_TOKEN=BLAHBLAHBALHBLAHALHBLAHBALHAHLABALBLABHLABHLAHBLAALHBLAHBBALBALBLALALB
COMMAND_PREFIX=!
MOD_CHAT=mod-chat-channel-name
MOD_ROLE=mods
HELPER_CHAT=helper-chat-channel-name
HELPER_ROLE=helpers
